# TestDemo

./: .gitignore  .project  pom.xml
src/main/java/idv/elliot/dao/: PeopleDao.java
src/main/java/idv/elliot/domain/: People.java
src/main/java/idv/elliot/exception/: ObjectNotFoundException.java
src/main/java/idv/elliot/service/: PeopleService.java
src/main/java/idv/elliot/util/: DateUtils.java
src/test/java/idv/elliot/service/: PeopleServiceTest.java
src/test/java/idv/elliot/test/: BasicTest.java  DataSourceTest.java  SpringDataSourceTest.java
src/test/java/idv/elliot/util/: DateUtilsTest.java
src/test/resources/: logback-test.xml
src/test/resources/idv/elliot/test/: SpringDataSourceTest.xml
